<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/paddingLinearItem">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cv">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddingCard">
            <ImageView
                android:layout_width="@dimen/logoItem"
                android:layout_height="@dimen/logoItem"
                android:id="@+id/imageView"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/marginImageItem" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nomeView"
                android:layout_toRightOf="@+id/imageView"
                android:layout_alignParentTop="true"
                style="@style/itemName"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/especialidadeView"
                android:layout_below="@+id/imageView"
                android:layout_toRightOf="@+icd/imageView" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>